ingress:
  enabled: true
  annotations:
    # lets enable basic auth by default

    # type of authentication
    nginx.ingress.kubernetes.io/auth-type: basic
    # name of the secret that contains the user/password definitions
    nginx.ingress.kubernetes.io/auth-secret: jx-basic-auth-htpasswd
    # message to display with an appropriate context why the authentication is required
    nginx.ingress.kubernetes.io/auth-realm: 'Authentication Required - Jenkins X Pipeline Dashboard'

  hosts:
  - "dashboard{{ .Values.jxRequirements.ingress.namespaceSubDomain | default "." }}{{ .Values.jxRequirements.ingress.domain }}"

image:
  # TODO until this PR merges: https://github.com/jenkins-x/jx-pipelines-visualizer/pull/8
  tag: "0.0.0-SNAPSHOT-PR-8-1"