schedulers:
  # disable the default scheduler as we default to in-repo-config approach
  default: false

lighthouseEngine: tekton

podTemplates:
  enabled: true

pipeline:
  auth:
    git:
      username: "dummyuser"
      password: "dummypwd"
      url: {{ .Values.jxRequirements.cluster.gitServer | default "https://github.com" }}
    docker:
      # lets use tekton config.json style secrets:
      # https://github.com/tektoncd/pipeline/blob/master/docs/auth.md#configuring-docker-authentication-for-docker
      configJson: "{}"

  {{- if and (hasKey .Values.jxRequirements.cluster "project") (hasKey .Values.jxRequirements.cluster "clusterName") (eq .Values.jxRequirements.cluster.provider "eks") }}
  serviceAccount:
    annotations:
      eks.amazonaws.com/role-arn: arn:aws:iam::{{ .Values.jxRequirements.cluster.project }}:role/{{ .Values.jxRequirements.cluster.clusterName }}-{{ .Values.jxRequirements.cluster.namespace }}-tekton-bot
  {{- else if eq .Values.jxRequirements.cluster.provider "gke" }}
  serviceAccount:
    annotations:
      iam.gke.io/gcp-service-account: {{ .Values.jxRequirements.cluster.clusterName }}-tekton@{{ .Values.jxRequirements.cluster.project }}.iam.gserviceaccount.com
  {{- end }}